    <div class="container">     
      <div class="row position-relative overflow-hidden  text-center">
        <div class="col-sm-12">
          <h1 class="display-4 fw-normal">Portfolio.</h1>
        </div>
      </div>
      <div class="row position-relative overflow-hidden  text-center">
        <div class="col-sm-12" >
          <p class="lead fw-normal text-center">During the first module in MIT xPRO 2022 we worked in some projects using 
            HTML, CSS and JavaScript, please find bellow my own version of each projects.</p>            
        </div>
      </div>
      <div class="row position-relative overflow-hidden  text-center">
        <div class="col-sm-4">
          <div class="card">
            <div class="image">
              <img src="../images/pacmen.gif" />
            </div>
            <div class="card-inner">
              <div class="header">
                <h5>Pac-Men Factory</h5>                
            </div>
            <div class="content">
              <p>Week7 MIT xPRO project, it is a game that creates Pacmans and move them around the board.</p>
              <a class="btn btn-secondary fw-bold border-white" href="https://cpmn.github.io/Pac-Men_Factory/" target="_blank">Demo.</a>
              <a class="btn btn-secondary fw-bold border-white" href="https://github.com/cpmn/Pac-Men_Factory" target="_blank">Github Repo</a>
            </div>
              </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="image">
              <img src="../images/eyes.gif" />
            </div>
            <div class="card-inner">
              <div class="header">
                <h5>Eyes Movement</h5>               
            </div>
            <div class="content">
              <p>Week8 MIT xPRO project, using Simpsons theme, you will move the eyes in Homero, March, Lisa and Bart.</p>
              <a class="btn btn-secondary fw-bold border-white" href="https://cpmn.github.io/Eyes-Movement/" target="_blank">Demo.</a>
              <a class="btn btn-secondary fw-bold border-white" href="https://github.com/cpmn/Eyes-Movement" target="_blank">Github Repo</a>
            </div>
              </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="image">
              <img src="../images/paris.gif" />
            </div>
            <div class="card-inner">
              <div class="header">
                <h5>Paris Travel information</h5>             
            </div>
            <div class="content">
              <p>Week9 MIT xPRO project, using mapbox it Recommend an optimal bicycle route through the most visited places in Paris City.</p>
              <a class="btn btn-secondary fw-bold border-white" href="https://cpmn.github.io/Map-Paris-Travel-Information/" target="_blank">Demo.</a>
              <a class="btn btn-secondary fw-bold border-white" href="https://github.com/cpmn/Map-Paris-Travel-Information" target="_blank">Github Repo</a>
            </div>
              </div>
          </div>
        </div>
      </div>
      <div class="row position-relative overflow-hidden  text-center">        
        <div class="col-sm-4">
          <div class="card">
            <div class="image">
              <img src="../images/busLocation.gif" />
            </div>
            <div class="card-inner">
              <div class="header">
                <h5>Real Bus Tracker</h5>               
            </div>
            <div class="content">
              <p>Week9 MIT xPRO project, it Retrive data from Real Time Bus Tracker MBTA API, and display in the map the current location of each bus</p>
              <a class="btn btn-secondary fw-bold border-white" href="https://cpmn.github.io/Real-Time-Bus-Tracking/" target="_blank">Demo.</a>
              <a class="btn btn-secondary fw-bold border-white" href="https://github.com/cpmn/Real-Time-Bus-Tracking" target="_blank">Github Repo</a>
            </div>
              </div>
          </div>
        </div>        
      </div>        
    </div>